int color auto_link 0x7f040011
int color bg_header 0x7f040016
int color black 0x7f040005
int color black_trans20 0x7f040006
int color blue 0x7f040007
int color coffee 0x7f040002
int color driver_c9caca 0x7f040017
int color gray 0x7f040000
int color gray_light 0x7f040001
int color graytext 0x7f04000d
int color graytext_1 0x7f04000e
int color green 0x7f04000b
int color green_arraw 0x7f04000c
int color menu_gap_1 0x7f040012
int color menu_gap_2 0x7f040013
int color more_text 0x7f040008
int color red 0x7f040009
int color shadow_black 0x7f040015
int color shadow_white 0x7f040014
int color text_32 0x7f04000f
int color text_57 0x7f040010
int color translucent 0x7f040004
int color transparent 0x7f040003
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable about 0x7f020000
int drawable about_b 0x7f020001
int drawable app 0x7f020002
int drawable app_b 0x7f020003
int drawable bar_bg 0x7f020004
int drawable bar_textview 0x7f020005
int drawable btn 0x7f020006
int drawable btn_b 0x7f020007
int drawable btn_bg 0x7f020008
int drawable btn_lon 0x7f020009
int drawable buttom 0x7f02000a
int drawable icon 0x7f02000b
int drawable icon_arrow 0x7f02000c
int drawable input_checkbox 0x7f02000d
int drawable line 0x7f02000e
int drawable logo 0x7f02000f
int drawable main 0x7f020010
int drawable main_b 0x7f020011
int drawable more_item 0x7f020012
int drawable more_item_b 0x7f020013
int drawable my 0x7f020014
int drawable my_b 0x7f020015
int drawable nothing 0x7f020016
int drawable qibaoqi 0x7f020017
int drawable qibaoqi_b 0x7f020018
int drawable qibaoqi_bg 0x7f020019
int drawable setting 0x7f02001a
int drawable setting_b 0x7f02001b
int drawable shizhanban 0x7f02001c
int drawable shizhanban_b 0x7f02001d
int drawable shizhanban_bg 0x7f02001e
int drawable shizhanci 0x7f02001f
int drawable shizhanci_b 0x7f020020
int drawable shizhanci_bg 0x7f020021
int drawable title_bg 0x7f020022
int drawable title_left 0x7f020023
int drawable title_mid 0x7f020024
int drawable title_right 0x7f020025
int drawable tiyanban 0x7f020026
int drawable tiyanban_b 0x7f020027
int drawable tiyanban_bg 0x7f020028
int drawable welcome 0x7f020029
int drawable xianfengban 0x7f02002a
int drawable xianfengban_b 0x7f02002b
int drawable xianfengban_bg 0x7f02002c
int drawable zhuanyeban 0x7f02002d
int drawable zhuanyeban_b 0x7f02002e
int drawable zhuanyeban_bg 0x7f02002f
int drawable zuheban 0x7f020030
int drawable zuheban_b 0x7f020031
int drawable zuheban_bg 0x7f020032
int drawable zuheci 0x7f020033
int drawable zuheci_b 0x7f020034
int drawable zuheci_bg 0x7f020035
int id about 0x7f080013
int id about_imageView 0x7f080041
int id ad_imageView 0x7f08001b
int id app 0x7f080010
int id app_imageView 0x7f08003d
int id app_item_title 0x7f080005
int id app_qibaoqi 0x7f08001e
int id app_shizhanban 0x7f080020
int id app_shizhanci 0x7f080021
int id app_title 0x7f080004
int id app_tiyanban 0x7f08001c
int id app_xianfengban 0x7f08001d
int id app_zhuanyeban 0x7f08001f
int id app_zuheban 0x7f080022
int id app_zuheci 0x7f080023
int id button 0x7f080018
int id button_back 0x7f080003
int id context 0x7f08002b
int id head_arrowImageView 0x7f080027
int id head_contentLayout 0x7f080026
int id head_lastUpdatedTextView 0x7f08002a
int id head_progressBar 0x7f080028
int id head_tipsTextView 0x7f080029
int id horizontalScrollView 0x7f080007
int id info_buttom_about 0x7f080040
int id info_buttom_app 0x7f08003c
int id info_buttom_main 0x7f08003a
int id info_buttom_more 0x7f080014
int id info_buttom_my 0x7f080042
int id info_buttom_setting 0x7f08003e
int id info_layout_main 0x7f08000e
int id info_textView0 0x7f080008
int id info_textView1 0x7f080009
int id info_textView2 0x7f08000a
int id info_textView3 0x7f08000b
int id info_textView4 0x7f08000c
int id info_textView5 0x7f08000d
int id item_pool_context 0x7f080032
int id item_pool_inPrice 0x7f08002f
int id item_pool_inTime 0x7f08002e
int id item_pool_name 0x7f08002d
int id item_pool_outPrice 0x7f080031
int id item_pool_outTime 0x7f080030
int id login 0x7f08000f
int id login_layout 0x7f080035
int id main_imageView 0x7f08003b
int id more 0x7f080001
int id my 0x7f080012
int id my_exit 0x7f080048
int id my_imageView 0x7f080043
int id my_name 0x7f080044
int id passwod_layout 0x7f080033
int id progress 0x7f080024
int id prompt_tv 0x7f080019
int id read 0x7f08001a
int id read_context 0x7f08004b
int id read_data 0x7f08004a
int id read_title 0x7f080049
int id refreshListView 0x7f080006
int id regist_button 0x7f080039
int id regist_layout 0x7f080038
int id service_date 0x7f080046
int id service_type 0x7f080045
int id setting 0x7f080011
int id setting_imageView 0x7f08003f
int id setting_push 0x7f08004c
int id setting_version 0x7f08004d
int id start_login 0x7f080037
int id start_pay 0x7f080047
int id start_regist 0x7f080036
int id text 0x7f080025
int id time 0x7f08002c
int id title 0x7f080000
int id title2 0x7f080002
int id title_left 0x7f08004e
int id title_mid 0x7f08004f
int id title_right 0x7f080050
int id title_tv 0x7f080051
int id user_name 0x7f080015
int id user_passwod 0x7f080034
int id user_pay 0x7f080017
int id user_phone 0x7f080016
int layout about 0x7f030000
int layout activity_app 0x7f030001
int layout activity_info_port 0x7f030002
int layout activity_pay 0x7f030003
int layout activity_read_view 0x7f030004
int layout activity_welcome 0x7f030005
int layout ad 0x7f030006
int layout app 0x7f030007
int layout foot 0x7f030008
int layout head 0x7f030009
int layout item_info 0x7f03000a
int layout item_pool 0x7f03000b
int layout login 0x7f03000c
int layout more 0x7f03000d
int layout my 0x7f03000e
int layout read 0x7f03000f
int layout setting 0x7f030010
int layout title 0x7f030011
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
